class Solution {
    public String getPermutation(int n, int k) {
        String ans = "";
        Character candidates[]=new Character[n];
      for(int i = 0; i < n; i++)
         candidates[i]=(char)((i + 1) + '0');
      int fact[]=new int[n+1];
      fact[0] = 1;
      for(int i = 1; i <= n; i++)
         fact[i] = fact[i - 1] * i;
      k--;
      for(int i = n - 1; i >= 0; i--){
         int idx = k / fact[i];
         ans += candidates[idx];
         for(int j = idx; j + 1< candidates.length; j++)
            candidates[j] = candidates[j + 1];
         k = k % fact[i];
      }
      return ans;
    }    
}
